SPRING_PROFILES_ACTIVE=dev

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_BOOKMYTRIP_DB=
POSTGRES_BOOKMYTRIP_USER_DB=
POSTGRES_BOOKMYTRIP_USER_HOST=
POSTGRES_BOOKMYTRIP_USER_PORT=
POSTGRES_BOOKMYTRIP_HOST=
POSTGRES_BOOKMYTRIP_PORT=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# Kafka
KAFKA_BROKER_ID=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_HOST=
KAFKA_PORT=

# JWT
JWT_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=

# OpenAPI
OPENAPI_HOST=
OPENAPI_PORT=

# MAIL
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_HOST=
